//==============================================================================
//
//@file       calculator.mpc
//
//MPC file to quickly create makefile for project.
//
//==============================================================================

project (calculator) {
  exename = calculator
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    main.cpp
    Calculator.cpp
    Calculator_Strategy.cpp
    Abstract_Factory_Strategy.cpp
    Builder_Strategy.cpp
  }

  Header_Files {
    Calculator.h
    Calculator_Strategy.h
    Abstract_Factory_Strategy.h
    Builder_Strategy.h
  }
}