//==============================================================================
//
//@file       calculator.mpc
//
//MPC file to quickly create makefile for project.
//
//==============================================================================

project (calculator) {
  exename = calculator
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    main.cpp
    Calculator.cpp
    Calculator_Strategy.cpp
    ./factory_strategy/Abstract_Factory_Strategy.cpp
    ./factory_strategy/Expr_Command_Factory.cpp
    ./factory_strategy/Stack_Expr_Command_Factory.cpp
    ./factory_strategy/Expr_Command.cpp
    ./factory_strategy/Num_Command.cpp
    ./factory_strategy/Add_Command.cpp
    ./factory_strategy/Sub_Command.cpp
    ./factory_strategy/Mult_Command.cpp
    ./factory_strategy/Div_Command.cpp
    ./factory_strategy/Mod_Command.cpp
    ./builder_strategy/Builder_Strategy.cpp
    ./drivers/Driver.cpp
    ./drivers/Utils_Driver.cpp
  }

  Header_Files {
    Calculator.h
    Calculator_Strategy.h
    ./factory_strategy/Abstract_Factory_Strategy.h
    ./factory_strategy/Expr_Command_Factory.h
    ./factory_strategy/Stack_Expr_Command_Factory.h
    ./factory_strategy/Expr_Command.h
    ./factory_strategy/Num_Command.h
    ./factory_strategy/Add_Command.h
    ./factory_strategy/Sub_Command.h
    ./factory_strategy/Mult_Command.h
    ./factory_strategy/Div_Command.h
    ./factory_strategy/Mod_Command.h
    ./builder_strategy/Builder_Strategy.h
    ./drivers/Driver.h
    ./drivers/Utils_Driver.h
  }

  Template_Files {
    ./utils/Base_Array.h
    ./utils/Base_Array.inl
    ./utils/Base_Array.cpp
    ./utils/Array.h
    ./utils/Array.cpp
    ./utils/Fixed_Array.h
    ./utils/Fixed_Array.cpp
    ./utils/Stack.h
    ./utils/Stack.inl
    ./utils/Stack.cpp
    ./utils/Queue.h
    ./utils/Queue.inl
    ./utils/Queue.cpp
  }
}