//==============================================================================
//
//@file       calculator.mpc
//
//MPC file to quickly create makefile for project.
//
//==============================================================================

project (calculator) {
  exename = calculator
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    main.cpp
    Driver.cpp
    Calculator.cpp
    Calculator_Strategy.cpp
    Abstract_Factory_Strategy.cpp
    Builder_Strategy.cpp
  }

  Header_Files {
    Driver.h
    Calculator.h
    Calculator_Strategy.h
    Abstract_Factory_Strategy.h
    Builder_Strategy.h
  }

  Template_Files {
    ./utils/Base_Array.h
    ./utils/Base_Array.inl
    ./utils/Base_Array.cpp
    ./utils/Array.h
    ./utils/Array.cpp
    ./utils/Fixed_Array.h
    ./utils/Fixed_Array.cpp
    ./utils/Stack.h
    ./utils/Stack.inl
    ./utils/Stack.cpp
    ./utils/Queue.h
    ./utils/Queue.inl
    ./utils/Queue.cpp
  }
}